<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CoffieEvents</title>
    <style>
        footer{
            text-align: center;
        }
    

        .headinfo{
            text-align: center;
            background-color: black;
            color: brown;
            font-size: 50px;
                
        }
        .headinfo2
        {
            text-align:end;

        }

        header.masthead {
            text-align:center;
        }
        @media(min-width:576px) {body {background: black;}}  
        @media(min-width:768px) {body{background: black;}}
        @media(min-width:992px) {body{background: black;}}  
        @media(min-width:1200px){body{background: black;}} 
        @media(max-width:575px) {body{background: black;}} 
        /* sätter gridsystem breakpoints*/      


                    .myDiv {
                        width: 100%;
                        height: 200px;
                        /*background: url) no-repeat center center;*/
                        /*background-size: cover;*/
                    }

                    .myRow {
                        width: 100%;
                        height: 100px;
                    }


                    #red {
                        background-color: red;
                    }

                    #green {
                        background-color: green;
                    }


    </style>
</head>
<body>
    <header class="headinfo">
        <h1> CoffieForUs</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Index <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Produkter.html#">Produkter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html#">Om oss /Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid " style="margin-bottom:auto">
        <div class="row">
            <img src="coffelogo.jpg" alt="" class="img-fluid"><img src="huskaffe.jpg" alt="" class="img-fluid">
        </div>
    </div>
    <br>
    <br>
    <br>


    <div class="container">

        <div class="myDiv">
            <div class="row">
                <div class="col bg-primary pt-5 pl-6 display-5 text-light text-justify float-right"> <h1>Vilka är vi?</h1> </div>
                <div class=" pt-5 col bg-primary display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet id donec ultrices. Risus sed vulputate odio ut enim blandit volutpat maecenas.</div>
                <div class="row bg-success">
                    <img src=" https://via.placeholder.com/250" alt="">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container">

        <div class="myDiv">
            <div class="row">
                <div class="  col bg-primary pt-5 pl-6 display-5 text-light text-justify float-right"> <h1>Vad gör vi?</h1> </div>
                <div class=" pt-5 col bg-primary display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet id donec ultrices. Risus sed vulputate odio ut enim blandit volutpat maecenas.</div>
                <div class="row bg-success">
                    <img src=" https://via.placeholder.com/250" alt="">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
   
   

    <div class="container">

        <div class="myDiv">
            <div class="row">
                <div class=" pt-5 pl-6 col bg-primary display-5 text-light text-justify float-right"> <h1>Varför oss?</h1> </div>
                <div class=" pt-5 col bg-primary display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet id donec ultrices. Risus sed vulputate odio ut enim blandit volutpat maecenas.</div>
                <div class="row bg-success">
                    <img src=" https://via.placeholder.com/250" alt="">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
   
    <div class="container">

        <div class="myDiv">
            <div class="row">
                <div class=" pt-5 pl-6 col bg-primary display-5 text-light text-justify float-right"> <h1>Kaffeparty så<br> fungerar det!</h1> </div>
                <div class=" pt-5 col bg-primary display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus id interdum velit laoreet id donec ultrices. Risus sed vulputate odio ut enim blandit volutpat maecenas.</div>
                <div class="row bg-success">
                    <img src=" https://via.placeholder.com/250" alt="">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    

    <footer class=" text-light" >
        (C) 2020-09-29 - webmaster M.W.
        </footer>

    <!--<h1 class="text-center display-3 my-2"> Mjau! Wof! Cat & Dog</h1>


    <div class="myDiv bg-success"></div>

    <hr>

    <div class="container">
        <div class="myDiv bg-primary"></div>

    </div>
    <hr>


    <div class="container-fluid">
        <div class="myDiv bg-primary"></div>

    </div>

    <hr>-->
    <!--<div class="container">
        <div class="row">
            <div class="myRow col bg-success"></div>
            <div class="myRow col bg-danger"></div>
        </div>
        <div class="row">
            <div class="myRow col bg-warning"></div>
            <div class="myRow col bg-info"></div>
        </div>
    </div>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>